<!DOCTYPE html>
<html>
    <head>
        <title>Metasploit</title>
        <meta charset="utf-8">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
            body { font-family: 'Droid Serif'; }
            h1, h2, h3 { font-family: 'Yanone Kaffeesatz';
                         font-weight: normal; }
            .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
            a {
                color: #20C20E;
            }
        </style>
    </head>
    <body>
        <textarea id="source">

background-color: black
background-image: url(Metasploit-Framework.png)
class: center, middle

---

background-position: right
background-color: black
background-image: url(Metasploit-Framework.png)
	
# <font color="#20C20E">.center[Agenda]
    
    1.0 Einführung ins Metasploit Framwork


    2.0 Theoretische Hintergrund von Metasploit


    3.0 Ausnutzgenutzte/Ausnutzbare Schwachstellen mit Metasploit


    4.0 Angriffsbeschreibung


    5.0 Toolbeschreibung


    6.0 Vorführung


    7.0 Gegenmaßnahmen und ihre Wirksamkeit


    8.0 Erweiterungen des Angriffs


    9.0 Links
</font>

---

layout: true
background-position: right
background-color: black
background-image: url(Metasploit-Framework.png)

---

# <font color="#20C20E">.center[Einführung ins Metasploit Framwork]</font>

---

# <font color="#20C20E">.center[Theoretische Hintergrund von Metasploit]</font>

---

# <font color="#20C20E">.center[Ausgenutzte/Ausnutzbare Schwachstellen mit metasploit]</font>

---

# <font color="#20C20E">.center[Angriffsbeschreibung]</font>

---

# <font color="#20C20E">.center[Toolbeschreibung]</font>

---

# <font color="#20C20E">.center[Vorführung]</font>

---

# <font color="#20C20E">.center[Gegenmaßnahmen und ihre Wirksamkeit]</font>

---

# <font color="#20C20E">.center[Erweiterungen des Angriffs]</font>

---

# <font color="#20C20E">.center[Links]</font>

<font color="#20C20E">- Wikipedia Artikel zu <a href="https://en.wikipedia.org/wiki/Metasploit_Project" target="_blank">Metasploit</a></br></br>
- <a href="https://www.metasploit.com/" target="_blank">Metasploit Framework</a></br></br>
- <a href="https://infosecaddicts.com/whats-metasploit/" target="_blank">What is Metasploit</a></br></br>
- <a href="https://docs.kali.org/general-use/starting-metasploit-framework-in-kali" target="_blank">Metasploit Framework with Kali</a></br></br>
- <a href="https://null-byte.wonderhowto.com/how-to/metasploit-basics/" target="_blank">Metasploit Basics</a></br></br>
- <a href="https://jonathansblog.co.uk/metasploit-tutorial-for-beginners" target="_blank">Metasploit Beginners Tutorial</a></br></br>
- Free <a href="https://www.offensive-security.com/metasploit-unleashed/" target="_blank">Metasploit Ethical Hacking Course</a> by OffensiveSecurity</br></br>
- <a href="https://www.blackmoreops.com/2015/11/03/how-to-search-exploits-in-metasploit/" target="_blank">How to search exploits</a></font>

---

class: middle, center
background-position: top

# <font color="#20C20E">.center[Vielen Dank! Fragen?]


        </textarea>
        <script src="https://remarkjs.com/downloads/remark-latest.min.js">
        </script>
        <script>
            var slideshow = remark.create({
                highlightLines: true
            });
        </script>
    </body>
</html>

